{
  "name": "Hidden Project",
  "short_name": "Hidden Project",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0e1012",
  "theme_color": "#0e1012",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
